[production]

; --------------------------
; PHP Specific Configuration
; --------------------------
phpSettings.display_startup_errors                                      = 0
phpSettings.display_errors                                              = 0
phpSettings.date.timezone                                               = "Europe/Paris"
includePaths.library                                                    = SRC_PATH "/../library"

; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
appnamespace                                                            = ""

;CONFIGURATION BOOTSTRAP
bootstrap.path                                                          = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                         = "Bootstrap"

;CONFIGURATION RESOURCES LAYOUT
resources.layout.layoutPath                                             = APPLICATION_PATH "/layouts"

;CONFIGURATION RESOURCES VIEW
resources.view.doctype                                                  = "HTML5"
resources.view.charset                                                  = "UTF-8"

; ------------------------------
; Front Controller Configuration
; ------------------------------
resources.frontController.controllerDirectory                           = APPLICATION_PATH "/controllers"

[staging : production]


[testing : production]
phpSettings.display_startup_errors                                      = 1
phpSettings.display_errors                                              = 1

[development : production]

phpSettings.display_startup_errors                                      = 1
phpSettings.display_errors                                              = 1
resources.frontController.params.displayExceptions                      = 1